SELECT
       "@NavigationId" = ISNULL(CAST(NavigationId AS NVARCHAR(16)), ''),
       "@NavigationIdParent" = ISNULL(CAST(NavigationIdParent AS NVARCHAR(16)), ''),
       "@AcAppId" = ISNULL(CAST(AcAppId AS NVARCHAR(16)), ''),
       "@LabelId" = ISNULL(CAST(LabelId AS NVARCHAR(16)), ''),
       "@UiObject" = ISNULL(UiObject, '') ,
       "@UiClass" = ISNULL(UiClass, '') ,
       "@HtmlId" = ISNULL(HtmlId, '') ,
       "@HtmlName" = ISNULL(HtmlName, '') ,
       "@HtmlAttributes" = ISNULL(HtmlAttributes, '') ,
       "@UseElementCloser" = ISNULL(UseElementCloser, '') ,
       "@IsHtmlOnly" = ISNULL(IsHtmlOnly, '') ,
       "@HasDropDown" = ISNULL(HasDropDown, '') ,
       "@IsAutoClosed" = ISNULL(IsAutoClosed, '') ,
       "@DisplayOrder" = ISNULL(CAST(DisplayOrder AS NVARCHAR(16)), ''),
       "@TriggerName" = ISNULL(TriggerName, '') ,
       "@AreaName" = ISNULL(AreaName, '') ,
       "@ControllerName" = ISNULL(ControllerName, '') ,
       "@ActionName" = ISNULL(ActionName, '') ,
       "@Protocol" = ISNULL(Protocol, '') ,
       "@HostName" = ISNULL(HostName, '') ,
       "@RouteValues" = ISNULL(RouteValues, '') ,
       "@ActionHtmlAttributes" = ISNULL(ActionHtmlAttributes, '') ,
       "@UseRouteLink" = ISNULL(UseRouteLink, '') ,
       "@RouteName" = ISNULL(RouteName, '') ,
       "@ActiveTriggers" = ISNULL(ActiveTriggers, '') ,
       "@ActiveOff" = ISNULL(ActiveOff, '') ,
       "@CreatedBy" = ISNULL(CAST(CreatedBy AS VARCHAR(50)), '') ,
       "@CreatedOn" = ISNULL(CONVERT(VARCHAR(19), CreatedOn,126), '') ,
       "@UpdatedBy" = ISNULL(CAST(UpdatedBy AS VARCHAR(50)), '') ,
       "@UpdatedOn" = ISNULL(CONVERT(VARCHAR(19), UpdatedOn,126), '') ,
       "@DeactivatedBy" = ISNULL(CAST(DeactivatedBy AS VARCHAR(50)), '') ,
       "@DeactivatedOn" = ISNULL(CONVERT(VARCHAR(19), DeactivatedOn,126), '') 
FROM   Navigation
FOR XML PATH('Row'), ROOT('Navigation')
